<!doctype html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Mike Mead</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Mike Mead</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="images/Donny.png" alt="Donny Kerabatsos">

        <h3>Donny Kerabatsos</h3>
      </div>
      <div class="work">
        <img src="images/Maude.png" alt="Maude Lebowski">

        <h3>Maude Lebowski</h3>
      </div>
      <div class="work">
        <img src="images/The_Dude.png" alt="Jeffrey Lebowski">

        <h3>Jeffrey Lebowski</h3>
      </div>
      <div class="work">
        <img src="images/Walter.png" alt="Walter Sobchak">

        <h3>Walter Sobchak</h3>
      </div>
      <div class="work">
        <img src="images/Quintana.png" alt="Jesus Quintana">

        <h3>Jesus Quintana</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
